.h-100{
    height: 100% !important;
}

/* Específicos */
#logo-a{
    height: 64px;
}
.noticia h1{
    font-family: "Roboto Condensed",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    word-wrap: break-word;
}
.noticia{
    border-bottom: 2px solid gold;
}
.nav-content .tabs .tab a:hover, .nav-content .tabs .tab a.active{
    background-image: linear-gradient(to bottom, black, #202020);
}
.success{
    padding-bottom: 20px;
    border-bottom: 2px solid gold;
    font-style: italic;
    width: 100%;
}
.error{
    padding-bottom: 20px;
    border-bottom: 2px solid firebrick;
    width: 100%;
}

/* Overrides Materialize */
nav .brand-logo{
    display: flex !important;
}
nav ul a:hover{
    color: gold;
    -webkit-transition: color .28s ease, background-color .28s ease;
    transition: color .28s ease, background-color .28s ease;
}
.tab{
    margin-left: 3px !important;
    margin-right: 3px !important;
}
.tab:focus{
    background-color: transparent;
}
.tab a{
    color: white !important;
    border-bottom: 2px solid gold;
}
.tabs-transparent .tab a:focus{
    background-color: transparent !important;
}
.noticia h1, p{
    color: black !important;
}
.noticia-box{
    display: flex;
}
.input-field>label{
    color: black !important;
}
input:not([type]):focus:not([readonly]),
input[type=text]:not(.browser-default):focus:not([readonly]),
input[type=password]:not(.browser-default):focus:not([readonly]),
input[type=email]:not(.browser-default):focus:not([readonly]),
input[type=url]:not(.browser-default):focus:not([readonly]),
input[type=time]:not(.browser-default):focus:not([readonly]),
input[type=date]:not(.browser-default):focus:not([readonly]),
input[type=datetime]:not(.browser-default):focus:not([readonly]),
input[type=datetime-local]:not(.browser-default):focus:not([readonly]),
input[type=tel]:not(.browser-default):focus:not([readonly]),
input[type=number]:not(.browser-default):focus:not([readonly]),
input[type=search]:not(.browser-default):focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]){
    border-bottom:1px solid gold !important;
    -webkit-box-shadow:0 1px 0 0 gold !important;
    box-shadow:0 1px 0 0 gold !important
}
.input-field .prefix.active{
    color: gold !important;
}

/* Moving Letters - http://tobiasahlin.com/moving-letters/#9 */
.ml9{
    position: relative;
    font-weight: 200;
}
.ml9 .text-wrapper{
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    overflow: hidden;
}
.ml9 .letter{
    transform-origin: 50% 100%;
    display: inline-block;
    line-height: 1em;
}
a.dropdown-trigger:focus{
    outline: none;
}

/* Animating Link Underline - http://tobiasahlin.com/blog/css-trick-animating-link-underlines/ */
.noticia a h1 {
    position: relative;
    color: #000;
    text-decoration: none;
}
.noticia a h1:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #000;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.noticia a h1:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}