{% include 'head.html' %}
{% include 'header.html' %}
<h3>Jornalistas:</h3>
		
		<br>
		<table>
			<thead>
			  <tr>
				  <th>Nome</th>
				  <th>Login</th>
				  <th>Senha</th>
				  <th><div><a href="jornalista/cadastra" class="btn-floating waves-effect waves-light red"><i class="material-icons">add</i></a><a><b></b></a></div></th>
			  </tr>
			</thead>
			<tbody>
		{% for a in empresasLista %}
		<tr>
		<td>{{a.nome}} </td>
		<td>{{a.login}} </td>
		<td>{{a.senha}} </td>
		<td> <a href="jornalista/edita/{{a.id}}" class="btn-floating waves-effect waves-light red"><i class="material-icons">edit</i></a> &nbsp&nbsp&nbsp&nbsp <a href="jornalista/deleta/{{a.id}}" class="btn-floating waves-effect waves-light red"><i class="material-icons">delete_forever</i></a></td>
		{% endfor %}
{% include 'footer.html' %}