  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="{{ url_for('static',filename='css/materialize.min.css')}}"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
	  <link type="text/css" rel="stylesheet" href="{{ url_for('static',filename='css/css.css')}}"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <title>Cocote</title>
    </head>