{%extends 'index.htm'%} {%block section%}
<header>
    <h1>Cadastro</h1>
</header>
<div class="row">
    <div class="col m2 s0">
    </div>
    <form class="col m8 s12" action="{{url_for('cadastro')}}" method="post" id="cadastro-form">
        <div class="row">
            <div class="input-field col s12">
                <i class="material-icons prefix">person</i>
                <input id="nome" type="text" name="nome" maxlength="128" class="cache">
                <label for="nome">Nome</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <i class="material-icons prefix">input</i>
                <input id="login" type="text" name="login" maxlength="128">
                <label for="login">Login</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <i class="material-icons prefix">lock</i>
                <input id="senha" type="password" name="senha">
                <label for="senha">Senha</label>
            </div>
        </div>
        <div class="row">
            <button class="black btn waves-effect waves-light" type="submit" name="action">Enviar
                <i class="material-icons right">send</i>
            </button>
        </div>
        <div class="col m2 s0"></div>
    </form>
</div>
{%endblock%}