<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Omeletino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="{{url_for('static', filename='main.css')}}" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{{url_for('static', filename='lib/materialize/css/materialize.min.css')}}" media="screen,projection">
</head>

<body>
    <nav class="black nav-extended">
        <div class="container">
            <div class="nav-wrapper">
                <a href="{{url_for('index')}}" class="brand-logo valign-wrapper" id="logo-a">
                    <img src="{{url_for('static', filename='imgs/logo.png')}}">
                </a>
                <ul id="nav-mobile" class="right">
                    {%if not 'user_login' in session%}
                    <li>
                        <a href="{{url_for('cadastro_form')}}">
                            <i class="material-icons left">person_add</i>Cadastro</a>
                    </li>
                    <li>
                        <a href="{{url_for('login_form')}}">
                            <i class="material-icons left">person</i>Entrar</a>
                    </li>
                    {%else%}
                    <li>
                        <a class="dropdown-trigger" href="#!" data-target="user-options">{{session['user_nome']}}
                            <i class="material-icons right">arrow_drop_down</i>
                        </a>
                    </li>
                    {%endif%}
                </ul>
                <ul id="user-options" class="dropdown-content">
                    <li>
                        <a class="black-text" href="#!">
                            <i class="material-icons left">settings</i>Editar</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="black-text" href="{{url_for('deslogar')}}">
                            <i class="material-icons left">power_settings_new</i>Deslogar</a>
                    </li>
                </ul>
            </div>
            {%block nav%}
            <div class="nav-content center-align">
                <ul class="tabs tabs-fixed-width tabs-transparent">
                    <li class="tab" id="tab-home">
                        <a {%if not assunto_filtro%} class="active" {%endif%} data-cor="gold" href="{{url_for('index')}}">
                            <i class="material-icons">home</i>
                        </a>
                    </li>
                    {%for assunto in assuntos%}
                    <li class="tab">
                        <a {%if assunto_filtro==assunto.cod%} class="active" {%endif%} href="{{url_for('index', assunto=assunto.cod)}}" data-cor="#{{assunto.cor}}">
                            <b>{{assunto.nome.decode('utf-8')}}</b>
                        </a>
                    </li>
                    {%endfor%}
                </ul>
            </div>
            {%endblock%}
        </div>
    </nav>

    <main>
        <section>
            <div class="center-align container section">
                {%with messages = get_flashed_messages(with_categories=true)%} {%if messages%} {%for category, message in messages%}
                <h2 class="ml9">
                    <span class="text-wrapper {{category}}">
                        <span class="letters">{{message}}</span>
                    </span>
                </h2>
                {%endfor%} {%endif%} {%endwith%} {%block section%} {%for noticia_index in range(0, noticias|length(), 2)%} {%set noticia1
                = noticias[noticia_index]%} {%set noticia2 = noticias[noticia_index+1]%}
                <div class="row noticia-box">
                    <div class="col m6 s12 noticia" title="{{noticia1.data.strftime('%d/%m/%Y')}}; {{noticia1.assunto.nome.decode('utf-8')}}"
                        data-cor="#{{noticia1.assunto.cor}}">
                        <a href="{{url_for('noticia_view', cod=noticia1.cod)}}">
                            <header>
                                <h1>{{noticia1.titulo.decode('utf-8')}}</h1>
                            </header>
                            <p class="flow-text truncate">{{noticia1.texto.decode('utf-8')}}</p>
                        </a>
                    </div>
                    {%if noticia2%}
                    <div class="col m6 s12 noticia" title="{{noticia2.data.strftime('%d/%m/%Y')}}; {{noticia2.assunto.nome.decode('utf-8')}}"
                        data-cor="#{{noticia2.assunto.cor}}">
                        <a href="{{url_for('noticia_view', cod=noticia2.cod)}}">
                            <header>
                                <h1>{{noticia2.titulo.decode('utf-8')}}</h1>
                            </header>
                            <p class="flow-text truncate">{{noticia2.texto.decode('utf-8')}}</p>
                        </a>
                    </div>
                    {%endif%}
                </div>

                {%if session['user_tipo'] == 2%}
                <div class="fixed-action-btn">
                    <a class="btn-floating btn-large yellow darken-1">
                        <i class="large material-icons">star</i>
                    </a>
                    <ul>
                        <li>
                            <a class="btn-floating red tooltipped" data-position="left" data-tooltip="Editar Usuários">
                                <i class="material-icons">person</i>
                            </a>
                        </li>
                        <li>
                            <a class="btn-floating deep-purple tooltipped" data-position="left" data-tooltip="Editar Notícias">
                                <i class="material-icons">format_quote</i>
                            </a>
                        </li>
                        <li>
                            <a class="btn-floating blue tooltipped" data-position="left" data-tooltip="Editar Comentários">
                                <i class="material-icons">chat</i>
                            </a>
                        </li>
                        <li>
                            <a class="btn-floating green tooltipped" data-position="left" data-tooltip="Editar Assuntos">
                                <i class="material-icons">class</i>
                            </a>
                        </li>
                    </ul>
                </div>
                {%endif%} {%endfor%} {%endblock%}
            </div>
        </section>
    </main>

    <script type="text/javascript" src="{{url_for('static', filename='lib/jquery-3.3.1.min.js')}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script type="text/javascript" src="{{url_for('static', filename='lib/materialize/js/materialize.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='main.js')}}"></script>
</body>

</html>